# mybatis-generator-gradle-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/mybatis/: CommentGeneratorConfig.groovy  ContextConfig.groovy  JavaClientGeneratorConfig.groovy  JavaModelGeneratorConfig.groovy  JdbcConnectionConfig.groovy  MybatisGeneratorConfigExtension.groovy  MybatisGeneratorPlugin.groovy  PluginConfig.groovy  PropertyContainerConfig.groovy  SqlMapGeneratorConfig.groovy  TableConfig.groovy  TableFactory.groovy
buildSrc/src/main/groovy/mybatis/task/: GenerateConfigurationTask.groovy  GenerateResources.groovy
buildSrc/src/main/java/mybatis/config/: ClassPathEntry.java  ColumnOverride.java  CommentGenerator.java  Context.java  GenerateKey.java  IgnoreColumn.java  JavaClientGenerator.java  JavaModelGenerator.java  JdbcConnection.java  MybatisGeneratorConfig.java  Plugin.java  Property.java  PropertyContainer.java  SqlMapGenerator.java  Table.java
buildSrc/src/main/resources/: mybatis-generator.vm
generator-sample/: build.gradle
generator-sample/src/main/java/cn/yjwfn/dao/: ProductMapper.java  UserMapper.java
generator-sample/src/main/java/cn/yjwfn/model/: Product.java  ProductExample.java  ProductWithBLOBs.java  User.java  UserExample.java
generator-sample/src/main/java/mybatis/: DataSource.java  DataSourcePlugin.java
generator-sample/src/main/resources/mapper/: ProductMapper.xml  UserMapper.xml
gradle/wrapper/: gradle-wrapper.properties
